@font-face { font-family: Garet; src: url('fonts/Garet-Book.ttf'); }
@font-face { font-family: Catamaran; src: url('fonts/Catamaran-VariableFont_wght.ttf'); }

/* Resetting default styles */
:root {
  --page-width: 1000px;
  --page-width-small: 800px;
  --left-right-padding: 1.5rem;
  --bg: #f5f5f5;
  --bg-secondary: #254d25;
  --primary-color: #537E89;
  --primary-active-color: #85FF85;
  --txt-color: #000;
  --txt-focus: #000;
  --heading-font: "Garet", sans-serif;
  --text-font: "Catamaran", sans-serif;
}
*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: inherit;
}
html, body{
  height: 100%;
  font-family: var(--text-font);
  color: var(--txt-color);
  background-color: var(--bg);
  font-size: 16px;
  scroll-behavior: smooth;
}
h1 {
  font-family: var(--heading-font);
  font-size: 2.2rem;
  margin-bottom: 1rem 
}
h2 {
  font-family: var(--heading-font);
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
}
h3 {
  font-family: var(--heading-font);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
p {
  line-height: 1.5rem;
}
a, a:visited {
  display: block;
  text-decoration: none;
  color: var(--txt-color);
}
.inline-link {
  display: inline;
  text-decoration: underline;
}
.btn {
  display: block;
  margin-top: 1rem;
  -webkit-border-radius: 29;
  -moz-border-radius: 29;
  border-radius: 29px;
  color: #ffffff;
  font-family: var(--text-font);
  background: var(--primary-color);
  padding: 0.5rem 1.3rem;
  border: none;
  cursor: pointer;
} 
.btn:hover {
  color: var(--txt-color);
  background: var(--primary-active-color);
}
.big-btn {
  margin-top: 1.5rem;
  padding: 0.8rem 1.6rem;
}
.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  padding: 0.5rem 0;
}
.social-link {
  -webkit-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.social-link:hover {
  scale: 1.2;
}

/* General section styles */
section {
  padding: 1.2rem 0;
}
.full-width {
  width: 100%;
}
.secondary-bg {
  background-color: var(--bg-secondary);
}
.page-width {
  width: 100%;
  max-width: var(--page-width);
  padding: 0 var(--left-right-padding);
}
.page-width-small {
  width: 100%;
  max-width: var(--page-width-small);
  padding: 0 var(--left-right-padding);
}
.grid {
  display: grid;
}
.grid-center {
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.col-3 {
  grid-template-columns: repeat(3, auto);
}
.gap {
  gap: 1rem;
}
.center-me {
  margin-left: auto;
  margin-right: auto;
}
.center-txt {
  text-align: center;
}
.flex-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; 
  -webkit-box-pack: center; 
      -ms-flex-pack: center; 
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.inline-link {
  text-decoration: underline;
}
.slide-in {
  -webkit-transform: translateY(10px);
      -ms-transform: translateY(10px);
          transform: translateY(10px);
  opacity: 0;
  -webkit-transition: transform 0.5s ease-in-out;
  -o-transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
}
.slide-in-animate {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}
.fade-in {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.fade-in-animate {
  opacity: 1;
}

/* Header Styles */
.header-container {
  position: fixed;
  top: 0; 
  padding: 0.6rem 0;
  transition: top 0.3s ease-in-out;
  z-index: 3;
}
.header-background {
  background: linear-gradient(90deg, rgba(37, 77, 37, 0.6), rgba(13, 36, 32, 0.6));
  backdrop-filter: blur(5px);
}
header{
  display: flex;
  align-items: center;  
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  padding: 0 var(--left-right-padding);
}
.logo {
  width: auto;
  height: 100px;
  resize: both;
}
.logo object {
  width: 95%;
  height: 95%;
}
.header-icon {
  display: none;
  background: url(images/icons/hamburger.svg) no-repeat center;
  min-width: 3rem;
  min-height: 3rem;
  height: 100%;
  cursor: pointer;
}
.close-icon {
  background: url(images/icons/close.svg) no-repeat center !important;
  min-width: 3rem;
  min-height: 3rem;
  margin: 2.1rem 1rem;
  cursor: pointer;
}
.header-nav-desktop {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.header-nav .header-item {
  color: #fff;
}
.header-nav .header-item:hover {
  color: var(--txt-focus);
}
.header-nav-mobile {
  display: none;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  top: 0;
  left: calc(100vw + 50px);
  height: 100vh;
  width: 70%;
  background-color: var(--bg);
  box-shadow: 0px 0px 44px 20px rgba(0, 0, 0, 0.5);
  transition: all .45s cubic-bezier(.29,.63,.44,1);
  z-index: 4;
}
.open-nav {
  transform: translateX(calc(-100% - 50px)) !important;
}
/* Hamburger Menu */
@media screen and (max-width: 900px) {
  .header-icon {
      display: block;
  }
  .header-nav .header-item {
      padding: 1.2rem 3rem;
      color: #000;
  }
  .header-nav-desktop {
      display: none;
  }
  .header-nav-mobile { 
      display: flex;
  }
}

/* Banner styles */
.img-banner {
  background-image: url(images/Banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
}
.banner-content {
  height: 100%;
  position: relative;
}
.banner-text {
  position: absolute;
  top: 30%;
  max-width: 400px;
  color: #fff;
}
.banner-graphic {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 700px;
  height: auto;
  padding: 0 var(--left-right-padding);
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 900px) {
  .banner-graphic {
    max-width: 500px;
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4rem;
  padding-top: 4rem;
  width: 100%;
  background: var(--bg);

  min-height: 1000px;
}

.tagline {
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 2rem;
}
.tagline:before {
  content: '';
  display: block;
  background-color: var(--primary-active-color);
  height: 0.2rem;
  width: 2rem;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.text-w-title {
  width: clamp(200px, 30%, 30%);
}
@media screen and (max-width: 464px) {
  .text-w-title {
    width: 100%;
  }
}